1626732940268	Delete element
1626743046854	Encapsulate field 'crn'
1626745834401	Encapsulate field 'crn'
1626745910438	Encapsulate field 'crn'
1626755699817	Encapsulate field 'endereco'
1626803503812	Delete element
1626850196678	Rename package 'com.serratec.trabalhoAplicado.error'
1626890549861	Encapsulate field 'crn'
1626926281011	Move compilation unit
1626926287635	Delete element
1626972144285	Delete element
1626972161802	Delete element
1626981671990	Delete element
1626982723343	Delete element
1626995352047	Encapsulate field 'data'
